---

# Whether or not the playbook is run locally
# This should only be set in the Vagrantfile and not modified elsewhere
is_vagrant: false

# If yes, service will be started. Will not be started if set to no.
telegraf_start_service: true
telegraf_start_delay: 6

# If yes, will overwrite the packaged configuration with an Asnible/jinja2 template
telegraf_template_configuration: true

# Path for finding Telegraf data. Added for backwards-compatibility.
telegraf_binary_path: /usr/bin/telegraf
telegraf_configuration_dir: /etc/telegraf
