---
- name: Concatenate zookeepers
  set_fact:
    zookeepers_list: "\"{{ telegraf_zookeeper_hosts | join('\",\"') }}\""

- name: Concatenate brokers
  set_fact:
    brokers_list: "\"{{ telegraf_broker_hosts | join('\",\"') }}\""

- name: Concatenate sr
  set_fact:
    srs_list: "\"{{ telegraf_sr_hosts | join('\",\"') }}\""

- name: Concatenate kc
  set_fact:
    kcs_list: "\"{{ telegraf_kc_hosts | join('\",\"') }}\""

- name: Create telegraf config directory
  file:
    path: "{{telegraf_remote_config_folder}}"
    group: "{{ telegraf_runas_group }}"
    owner: "{{ telegraf_runas_user }}"
    state: directory
    mode: 0755

- name: Set templatized Telegraf configuration
  template:
    src: "{{ telegraf_configuration_template }}"
    dest: "{{ telegraf_remote_config_folder }}/telegraf.conf"
    force: true
    backup: true
    owner: "{{ telegraf_runas_user }}"
    group: "{{ telegraf_runas_group }}"
    mode: 0744
  when: telegraf_template_configuration

  # If config changes, restart telegraf and confirm it remained running
  notify:
    - "restart telegraf"
    - "pause"
    - "check status"
    - "assert running"

# Archive File deployments need to create SystemD service units
# Copy the tarball's systemd service to the system
- name: Copy Telegraf Service from archive file to system
  copy:
    src: "{{ archive_destination_path }}/telegraf-1.25.0/usr/lib/telegraf/scripts/telegraf.service"
    remote_src: true
    dest: "/lib/systemd/system/telegraf.service"
    mode: 0644
    force: true

- name: Create systemd service directory [systemd]
  file:
    path: /etc/systemd/system/telegraf.service.d
    state: directory
    mode: 0744

- name: Create override
  template:
    src: systemd/system/telegraf.service.d/override.conf
    dest: /etc/systemd/system/telegraf.service.d/override.conf
    mode: 0744
  register: telegraf_unit_file_updated

- name: Reload systemd configuration [systemd]
  systemd:
    daemon_reload: true
  when: telegraf_unit_file_updated is defined and telegraf_unit_file_updated.changed
