---
# Process Archive File deployments
- name: Create telegraf install directory
  file:
    path: "{{archive_destination_path}}"
    group: "{{ omit if archive_group == '' else archive_group }}"
    owner: "{{ omit if archive_owner == '' else archive_owner }}"
    state: directory
    mode: 0755

# If the target directory (i.e. creates) doesn't exist then download and expand the remote archive into target
- name: Expand remote telegraf archive
  unarchive:
    src: "{{ telegraf_local_archive_file_source }}"
    dest: "{{archive_destination_path}}"
    group: "{{ omit if archive_group == '' else archive_group }}"
    owner: "{{ omit if archive_owner == '' else archive_owner }}"
    mode: 0755
    creates: "{{archive_destination_path}}/telegraf-1.25.0"
