---
all:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_become: true
    ansible_ssh_private_key_file: xxxx

    archive_destination_path: /opt/kfk
    archive_owner: ec2-user
    archive_group: ec2-user
    telegraf_local_archive_file_source: xxxx/telegraf/telegraf-1.25.0_linux_amd64.tar.gz
    telegraf_runas_user: ec2-user
    telegraf_runas_group: ec2-user
    telegraf_remote_config_folder: /opt/kfk/etc/telegraf
    telegraf_configuration_template: telegraf.conf.j2

    telegraf_env: "test"
    telegraf_label: "test"

    telegraf_zookeeper_hosts:
      - "http://zookeeper-1:8778/jolokia"
      - "http://zookeeper-2:8778/jolokia"

    telegraf_broker_hosts:
      - "http://bk-1:8778/jolokia"
      - "http://bk-2:8778/jolokia"

    telegraf_sr_hosts:
      - "http://sr-1:8778/jolokia"
      - "http://sr-2:8778/jolokia"

    telegraf_kc_hosts:
      - "http://kc-1:8778/jolokia"
      - "http://kc-2:8778/jolokia"

telegraf:
  hosts:
    ec2-13-37-57-178.eu-west-3.compute.amazonaws.com:
